# parking

./: .gitignore  README.md  pom.xml
TJShop/: pom.xml
TJShop/src/main/java/com/backend/shop/: ShopApplication.java
TJShop/src/main/java/com/backend/shop/common/: WechatUtil.java
TJShop/src/main/java/com/backend/shop/controller/: AccountController.java
TJShop/src/main/java/com/backend/shop/pojo/: Account.java
TJShop/src/main/resources/: application.yml
TJShop/src/main/resources/mapper/: AccountMapper.xml
TJShop/src/test/java/com/backend/shop/: ShopApplicationTests.java
src/main/java/com/backend/parking/: CodeGenerator.java  ParkingApplication.java
src/main/java/com/backend/parking/common/: GlobalResult.java  HttpClientUtil.java  WechatUtil.java
src/main/java/com/backend/parking/controller/: AccountController.java
src/main/java/com/backend/parking/entity/: Account.java
src/main/java/com/backend/parking/mapper/: AccountMapper.java
src/main/java/com/backend/parking/service/: IAccountService.java
src/main/java/com/backend/parking/service/impl/: AccountServiceImpl.java
src/main/java/com/backend/shop/: CodeGenerator.java  ShopApplication.java
src/main/java/com/backend/shop/common/: GlobalExceptionHandler.java  GlobalResult.java  HttpClientUtil.java  MybatisUtils.java  RedisConfig.java  WechatUtil.java
src/main/java/com/backend/shop/config/: MyBatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/backend/shop/controller/: AccountController.java  AskForGoodPostController.java  AskForGoodPostReplyController.java  ChatController.java  FavoriteController.java  GoodController.java  QuestionPostController.java  QuestionPostReplyController.java  RecommendGoodsPostController.java  SearchController.java  UserController.java
src/main/java/com/backend/shop/dao/: ChatDAO.java
src/main/java/com/backend/shop/mapper/: AccountDao.java  AccountMapper.java  AskForGoodPostDao.java  AskForGoodPostReplyDao.java  ChatDao.java  FavoriteDao.java  GoodDao.java  QuestionPostDao.java  QuestionPostReplyDao.java  RecommendGoodsPostDao.java  SearchDao.java  UserDao.java  UserMapper.java
src/main/java/com/backend/shop/pojo/: Account.java  AskForGoodPost.java  AskForGoodPostReply.java  Chat.java  Favorite.java  Good.java  QuestionPost.java  QuestionPostReply.java  RecommendGoodsPost.java  ReplyList.java  User.java
src/main/java/com/backend/shop/service/: AskForGoodPostReplyService.java  AskForGoodPostService.java  ChatService.java  FavoriteService.java  GoodService.java  IAccountService.java  IUserService.java  QuestionPostReplyService.java  QuestionPostService.java  RecommendGoodsPostService.java  SearchService.java
src/main/java/com/backend/shop/service/Impl/: AccountServiceImpl.java  AskForGoodPostReplyServiceImpl.java  AskForGoodPostServiceImpl.java  ChatServiceImpl.java  FavoriteServiceImpl.java  GoodServiceImpl.java  QuestionPostReplyServiceImpl.java  QuestionPostServiceImpl.java  RecommendGoodsPostServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
src/main/java/com/backend/shop/serviece/: ChatService.java  FavoriteService.java  GoodService.java  IAccountService.java  IAccountServiece.java  IUserService.java
src/main/java/com/backend/shop/serviece/Impl/: AccountServiceImpl.java  AccountServieceImpl.java  ChatServiceImpl.java  FavoriteServiceImpl.java  UserServiceImpl.java
src/main/java/com/backend/shop/shiro/: CustomRealm.java  JWTFilter.java  JWTToken.java  MyShiroConfig.java
src/main/java/com/backend/shop/util/: HttpClientUtil.java  MybatisUtils.java  RedisUtil.java  TokenUtil.java  WechatUtil.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dao/: UserRepository.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/servicce/: UserServiceImpl.java
src/main/java/com/parking/controller/: UserController.java
src/main/java/com/parking/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/parking/pojo/: User.java
src/main/java/com/parking/service/: UserService.java  UserServiceImpl.java
src/main/resources/: QuestionPostMapper.xml  application.properties  application.yml  database.properties  mybatis-config.xml
src/main/resources/mapper/: AccountMapper.xml  AskForGoodPostMapper.xml  AskForGoodPostReplyMapper.xml  AskForGoodPostReplyService.xml  ChatMapper.xml  FavoriteMapper.xml  GoodMapper.xml  QuestionPostMapper.xml  QuestionPostReplyMapper.xml  RecommendGoodsPostMapper.xml  SearchMapper.xml  UserMapper.xml
src/test/java/: MyTest.java
src/test/java/com/backend/shop/: AccountInsertTest.java  QuestionPostDaoTest.java
